App.xaml

<Application 
    x:Class="Vectura71.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Vectura71">

    <Application.Resources>
        <local:TypeColor x:Key="TypeColor" />
        <local:JumpList x:Key="JumpList" />
        <local:TimeBrush x:Key="TimeBrush" />

        <!--<Color x:Key="Amber">#FFF0A30A</Color>-->
        <Color x:Key="Brown">#FF825A2C</Color>
        <Color x:Key="Cobalt">#FF0050EF</Color>
        <!--<Color x:Key="Crimson">#FFA20025</Color>-->
        <Color x:Key="Cyan">#FF1BA1E2</Color>
        <Color x:Key="Emerald">#FF008A00</Color>
        <!--<Color x:Key="Green">#FF60A917</Color>
        <Color x:Key="Indigo">#FF6A00FF</Color>
        <Color x:Key="Lime">#FFA4C400</Color>
        <Color x:Key="Magenta">#FFD80073</Color>
        <Color x:Key="Mauve">#FF76608A</Color>
        <Color x:Key="Olive">#FF6D8764</Color>-->
        <Color x:Key="Orange">#FFFA6800</Color>
        <!--<Color x:Key="Pink">#FFF472D0</Color>-->
        <Color x:Key="Red">#FFE51400</Color>
        <Color x:Key="Steel">#FF647687</Color>
        <!--<Color x:Key="Taupe">#FF87794E</Color>
        <Color x:Key="Teal">#FF00ABA9</Color>
        <Color x:Key="Violet">#FFAA00FF</Color>-->
        <Color x:Key="Yellow">#FFE3C800</Color>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>