Itinerarios.xaml

<phone:PhoneApplicationPage
    x:Class="Vectura71.Itinerarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:Vectura71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progress" IsIndeterminate="True" IsVisible="True" Text="Carregando..." />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="PageTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="10" />

        <maps:Map x:Name="Mapa" Grid.Row="1" Center="-25.428354,-49.273252" ZoomLevel="12" CredentialsProvider="AnRD9tYv8VLmVnxDUWNxEy13q6cC_u1WEbZ7QiaRkOqhei5jVGab79F635fFYzAl">

            <Ellipse x:Name="Ellipse" Height="15" Width="15" Fill="Green" Stroke="Black" Opacity="0.8" Visibility="Collapsed" />

            <maps:MapLayer />
            <maps:MapLayer />
            <maps:MapLayer />
        </maps:Map>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/time.png" Text="horário" Click="AppBar_Horario" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>