MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Vectura71.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Vectura71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progress" />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid Background="Transparent">

        <controls:Panorama Title="vectura" x:Name="MainPano">

            <controls:PanoramaItem Header="horários">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="12,0" x:Name="EmptyMsg" Text="Está vazio aqui.&#13;Que tal adicionar alguns favoritos?" Style="{StaticResource PhoneTextGroupHeaderStyle}" IsHitTestVisible="False" TextWrapping="Wrap" />

                    <toolkit:MultiselectList x:Name="MultiList" Grid.Row="0" Margin="0,0,0,2" Visibility="Collapsed" ItemsSource="{Binding Favoritos, Mode=TwoWay}">
                        <toolkit:MultiselectList.ItemTemplate>
                            <DataTemplate>
                                <local:TiltableControl Tap="Favorito_Tap">
                                    <StackPanel Margin="0,-6,20,12">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="remover dos favoritos" Tap="MenuItem_Tap" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Border Width="440" Height="60" Margin="-7,6,14,6" Background="{Binding Path=TIPO, Converter={StaticResource TypeColor}}">
                                            <TextBlock Text="{Binding Path=NOME}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Padding="2" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{Binding Converter={StaticResource TypeColor}, ConverterParameter=Foreground, Path=TIPO}" />
                                        </Border>
                                    </StackPanel>
                                </local:TiltableControl>
                            </DataTemplate>
                        </toolkit:MultiselectList.ItemTemplate>
                    </toolkit:MultiselectList>

                    <local:TiltableControl Grid.Row="1">
                        <TextBlock x:Name="TodasLinhas" Text="todas as linhas" Style="{StaticResource PhoneTextLargeStyle}" Margin="12" Tap="Linhas_Tap" />
                    </local:TiltableControl>

                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="powered by">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:TiltableControl Grid.Row="0">
                        <TextBlock Text="Chin" Margin="0,-60,0,0" Style="{StaticResource PhoneTextHugeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </local:TiltableControl>

                    <HyperlinkButton Grid.Row="1" Content="Avalie o vectura!" Tap="Marketplace_Tap" />
                    <TextBlock Grid.Row="2" Margin="20,10" Text="Todos os dados cedidos pela URBS." HorizontalAlignment="Center" />

                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/change.png" Text="alternar" Click="AppBar_Change" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="remover" Click="AppBar_Del" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>