PivotItemControl.xaml

<controls:PivotItem x:Class="Vectura71.PivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vectura71"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit">

    <controls:PivotItem.Resources>

        <SolidColorBrush x:Key="AccentB" />
        <SolidColorBrush x:Key="AccentF" />

        <DataTemplate x:Key="ItemTemplate">
            <local:TiltableControl Height="70" Width="120" Margin="6,6">
                <TextBlock Text="{Binding HORA}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Path=HORA, Converter={StaticResource TimeBrush}}" />
            </local:TiltableControl>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeader">
            <local:TiltableControl>
                <Border Background="Transparent">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Width="400" Height="60" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Path=Key}" FontSize="24" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource AccentB}" />
                    </Border>
                </Border>
            </local:TiltableControl>
        </DataTemplate>

        <DataTemplate x:Key="JumpList">
            <local:TiltableControl>
                <Border Width="470" Height="70" Margin="6" Background="{StaticResource AccentB}">
                    <TextBlock Text="{Binding Key}" FontSize="24" Padding="2" VerticalAlignment="Bottom" Foreground="{StaticResource AccentF}" />
                </Border>
            </local:TiltableControl>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GroupItemsPanel">
            <toolkit:WrapPanel Orientation="Vertical" Margin="12,12,12,0" />
        </ItemsPanelTemplate>

        <Style x:Key="LongListGrid" TargetType="toolkit:LongListSelector">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <toolkitPrimitives:TemplatedListBox x:Name="TemplatedListBox" Background="{StaticResource PhoneBackgroundBrush}">
                            <toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
                            <toolkitPrimitives:TemplatedListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </toolkitPrimitives:TemplatedListBox.ItemsPanel>
                        </toolkitPrimitives:TemplatedListBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:PivotItem.Resources>

    <toolkit:LongListSelector
        x:Name="MainList"
        ItemsSource="{Binding}"
        GroupHeaderTemplate="{StaticResource GroupHeader}"
        GroupItemTemplate="{StaticResource JumpList}"
        GroupItemsPanel="{StaticResource GroupItemsPanel}"
        ItemTemplate="{StaticResource ItemTemplate}"
        Style="{StaticResource LongListGrid}"
        Margin="13,-30,0,0"
        IsFlatList="False" />

</controls:PivotItem>